<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="container">
<form id="resultsForm">
<label>Date</label>
<input type="text" value="{{date}}">
<label>Payee</label>
<input type="text" value="{{payee}}">
<label>Reference</label>
<input type="text" value="{{reference}}">
<label>Number</label>
<input type="text" value="{{number}}">
<label>Account</label>
<input type="text" value="{{account}}">
<label>Payment</label>
<input type="text" value="{{payment}}">
<label>Deposit</label>
<input type="text" value="{{deposit}}">
<label>Memo</label>
<input type="text" value="{{memo}}">
</form>
</div>
</body>
</html>

