<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stylesheets/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script src="javascripts/tablesorter/js/jquery.tablesorter.js"></script>
<script src="javascripts/tablesorter/js/jquery.tablesorter.widgets.js"></script>
<script src="javascripts/tablesorter/js/widgets/widget-uitheme.js"></script>
<!--<link rel="stylesheet" href="javascripts/tablesorter/css/theme.blue.css"></script>-->

<title>Check Register</title>
</head>

<body>

<table class="tbl tablesorter" width="800" border="1" cellpadding="2">
<thead>
  <tr>
    <th scope="col">Date</th>
    <th scope="col">Reference</th>
    <th scope="col">Payee</th>
    <th scope="col">Memo</th>
    <th scope="col">Payment</th>
    <th scope="col">Deposit</th>
    <th scope="col">Balance</th>
  </tr>
</thead>
<tbody>
 {{#items}}
  <tr> 
    <td class="date">{{date}}</td>     
    <td class="reference">{{reference}}</td>
    <td class="payee">{{payee}}</td>
    <td class="memo">{{memo}}</td>
    <td class="payment">{{payment}}</td>
    <td class="deposit">{{deposit}}</td>
    <td class="balance">{{balance}}</td>
  </tr>
 {{/items}}
 </tbody>
</table>

<script src="javascripts/display_ent.js">
</script>

</body>
</html>
